{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-chicken.gl.joinmc.link",
          "assigned_srv": "express-chicken.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dbad5312-3e5c-4a29-ae0c-94bcdec87db3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39282,
          "port_start": 39281,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T16:20:37.623705Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d515c95d-2293-4de9-a3a9-197300198b90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95813106-f0a6-4816-8452-071fbf698405",
          "agent_name": "from-key-72a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
